{
  "name": "genmusic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "aoi.js": "^4.5.0-dev.f472b38.1628942531",
    "discord-buttons": "^4.0.0",
    "http": "0.0.1-security",
    "opusscript": "0.0.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windowsModern/genmusic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/windowsModern/genmusic/issues"
  },
  "homepage": "https://github.com/windowsModern/genmusic#readme"
}
